spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful
######## Catalog Service Configuration  #########
catalog.page-size=10

######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0

######## Swagger Configuration  #########
swagger.api-gateway-url=http://localhost:8989/catalog

######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false

######## flyway Configuration  #########
# Enables Flyway (default is true if Flyway is on classpath)
spring.flyway.enabled=true

# Location of migration scripts (default: classpath:db/migration)
spring.flyway.locations=classpath:db/migration

# Automatically run migrations on app startup (default: true)
spring.flyway.baseline-on-migrate=true

# Flyway schema history table (optional override)
spring.flyway.table=flyway_schema_history


